! This can't have a CvsId (or any object), because then we would have
! to put it before the standard libs (which this should affect).  But
! the class and this offsets the numbers in the standard libs in a
! manner that screws up directions, since the libs (specifically
! GoSub) assume that n_obj and n_to have the same number, and an
! object before the standard libs will disrupt that.
!
!CvsId   "$Id$";

Abbreviate ". ";
Abbreviate ", ";
Abbreviate " the ";
Abbreviate "The";
Abbreviate "You";
Abbreviate "Ralph";
Abbreviate "you";
Abbreviate "ing";
Abbreviate "and";
Abbreviate "San Francisco";
Abbreviate ".^^";
Abbreviate "~^~";
Abbreviate "tion";
Abbreviate "ther";
Abbreviate "ter";
Abbreviate "Jaques";
Abbreviate " to";
Abbreviate " that";
Abbreviate " ca";
Abbreviate "e a";
Abbreviate "res";
Abbreviate " of";
Abbreviate " st";
Abbreviate " in";
Abbreviate " this";
Abbreviate " mo";
Abbreviate " through";
Abbreviate " con";
Abbreviate " com";
Abbreviate " think";
Abbreviate " with";
Abbreviate " lo";
Abbreviate " should";
Abbreviate " di";
Abbreviate " fro";
Abbreviate " on";
Abbreviate " is";
Abbreviate "ers";
Abbreviate " hi";
Abbreviate " not";
Abbreviate "ran";
Abbreviate "Alcatraz";
Abbreviate " ba";
Abbreviate " don";
Abbreviate " it";
Abbreviate " gam";
Abbreviate "e so";
Abbreviate " la";
Abbreviate " will";
Abbreviate " ro";
Abbreviate " en";
Abbreviate "That";
Abbreviate " po";
Abbreviate " want";
Abbreviate " lik";
Abbreviate " ha";
Abbreviate " pla";
Abbreviate " sa";
Abbreviate " get";
Abbreviate "     ";
Abbreviate "ame";
Abbreviate "rou";
Abbreviate "int";
Abbreviate "here";
