CvsId   "$Id$";

Abbreviate ". ";
Abbreviate ", ";
Abbreviate " the ";
Abbreviate "The";
Abbreviate "You";
Abbreviate "Ralph";
Abbreviate "you";
Abbreviate "ing";
Abbreviate "and";
Abbreviate "San Francisco";
Abbreviate ".^^";
Abbreviate "~^~";
Abbreviate "tion";
Abbreviate "ther";
Abbreviate "ter";
Abbreviate "Jaques";
Abbreviate " to";
Abbreviate " that";
Abbreviate " ca";
Abbreviate "e a";
Abbreviate "res";
Abbreviate " of";
Abbreviate " st";
Abbreviate " in";
Abbreviate " this";
Abbreviate " mo";
Abbreviate " through";
Abbreviate " con";
Abbreviate " com";
Abbreviate " think";
Abbreviate " with";
Abbreviate " lo";
Abbreviate " should";
Abbreviate " di";
Abbreviate " fro";
Abbreviate " on";
Abbreviate " is";
Abbreviate "ers";
Abbreviate " hi";
Abbreviate " not";
Abbreviate "ran";
Abbreviate "Alcatraz";
Abbreviate " ba";
Abbreviate " don";
Abbreviate " it";
Abbreviate " gam";
Abbreviate "e so";
Abbreviate " la";
Abbreviate " will";
Abbreviate " ro";
Abbreviate " en";
Abbreviate "That";
Abbreviate " po";
Abbreviate " want";
Abbreviate " lik";
Abbreviate " ha";
Abbreviate " pla";
Abbreviate " sa";
Abbreviate " get";
Abbreviate "     ";
Abbreviate "ame";
Abbreviate "rou";
Abbreviate "int";
Abbreviate "here";
